# Delta

./: .gitignore  pom.xml
src/main/java/br/edu/faculdadedelta/generic/: BaseEntity.java
src/main/java/br/edu/faculdadedelta/modelo/: Cliente.java  Produto.java
src/main/java/br/edu/faculdadedelta/util/: JPAUtil.java
src/test/java/br/edu/faculdadedelta/util/: JPAUtilTest.java
